<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_label"
        android:text="2018-12-03"
        android:textSize="20sp"
        android:textColor="#1e660a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/yemek1_label"
        android:text="Ezogelin Corbasi, 217"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/yemek2_label"
        android:text="Ezogelin Corbasi, 217"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/yemek3_label"
        android:text="Ezogelin Corbasi, 217"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/yemek4_label"
        android:text="Ezogelin Corbasi, 217"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>